{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^7.1.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24umami/Jake-Proxy.git"
  },
  "bugs": {
    "url": "https://github.com/rpt24umami/Jake-Proxy/issues"
  },
  "homepage": "https://github.com/rpt24umami/Jake-Proxy#readme"
}
